APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1BnT5daVcv242a8J5p3yKqxJvsTNCMyne4X1sVFh3xI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

## Conexión  para el servidor
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=villasof_cari
#DB_USERNAME=villasof_admin
#DB_PASSWORD=oracle:1234

## Conexión  para el local
 DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=reportes
 DB_USERNAME=root
 DB_PASSWORD=

## SOLO PARA EL LOCAL
KEY_RECAPTCHA=6Le3XXogAAAAAGgD2zCTsaVT6cMwAFzF68aKgEoE
## PARA EL SERVIDOR
# KEY_RECAPTCHA=6LeeuXsgAAAAAIzo-MyTe03l6Jx3JVjDFlTDaJoU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
